<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: red;
            height: 50px;
            display: flex;
            align-items: center;
        }

        nav a{
            color: #ffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav a:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }

        nav ul{
            display: flex;
            list-style-type: none;
            
        }
    </style>
    </head>
    <body>
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>

        </nav>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <dl>
            <dt>Café</dt>
            <dd>Bebida quente escura</dd>
            <dt>Coca-Cola</dt>
            <dd>Bebida refrigerante escura</dd>
        </dl>
    </body>
</html>