<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box-Model</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .section-one {
        background-image: url("https://img.freepik.com/fotos-gratis/uma-pintura-de-um-lago-de-montanha-com-uma-montanha-ao-fundo_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1706140800&semt=ais");
        background-size: cover;
        background-position: center center;
        width: 200px;
        height: 150px;
        padding: 10px;
        color: white;
        margin: 20px;
      }

      .section-two {
        background-color: cyan;
        width: 200px;
        height: 150px;
        padding: 10px;
        color: white;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <section class="section-one">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt alias cumque
      aspernatur tempore dolorum, modi hic animi, rerum ullam voluptate dolor
      quibusdam odit sapiente est at minus tenetur nemo accusamus!
    </section>
    <section class="section-two">2</section>
  </body>
</html>
