<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        table{
            border-collapse: collapse;
            width: 800px;
            }
        
        table td, table th{
            border: 1px solid #cccc;
            padding: 5px;
            text-align: center;
        }

        table caption{
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-top: 1px;
        }

        table td{
            background-color: #ecececcc;
        }

        tfoot td{
            background-color: #a6cca6cc;
            font-style: italic;
        }

        thead th{
            background-color: antiquewhite;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }

        </style>
    </head>
    <body>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <table class="responsive-table">
            <caption>Descrição/legenda da tabela</caption>
            <thead>
                <tr>
                    <th>
                        Coluna 1
                    </th>
                    <th>
                        Coluna 2
                    </th>
                    <th>
                        Coluna 3
                    </th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td>Corpo 1, L1Corpo 1, L1Corpo 1, L1Corpo 1, L1Corpo 1, L1Corpo 1, L1</td>
                    <td>Corpo 2, L1</td>
                    <td>Corpo 3, L1</td>
                </tr>
                <tr>
                    <td colspan="2">Ocupa 2 col</td>
                    <td>Corpo 3, L2</td>
                </tr>

            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2"></td>
                    <td rowspan="2">Total:<br>R$ 500</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>